

import pandas as pd
from sklearn.ensemble import AdaBoostClassifier
from sklearn.model_selection import train_test_split

# Load dataset
df = pd.read_csv('income.csv')

     

df.info()
     

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   fnlwgt          48842 non-null  int64
 2   education_num   48842 non-null  int64
 3   capital_gain    48842 non-null  int64
 4   capital_loss    48842 non-null  int64
 5   hours_per_week  48842 non-null  int64
 6   income_level    48842 non-null  int64
dtypes: int64(7)
memory usage: 2.6 MB


df.head()
     
	age 	fnlwgt 	education_num 	capital_gain 	capital_loss 	hours_per_week 	income_level
0 	39 	77516 	13 	2174 	0 	40 	0
1 	50 	83311 	13 	0 	0 	13 	0
2 	38 	215646 	9 	0 	0 	40 	0
3 	53 	234721 	7 	0 	0 	40 	0
4 	28 	338409 	13 	0 	0 	40 	0

df['income_level'].value_counts()
     
	count
income_level 	
0 	37155
1 	11687

dtype: int64

X = df.drop('income_level', axis=1)
y = df['income_level']
     

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

     

model_10 = AdaBoostClassifier(n_estimators=10, random_state=42)
model_10.fit(X_train, y_train)
print(f"Score with 10 trees: {model_10.score(X_test, y_test):.4f}")

     

Score with 10 trees: 0.8182


# ii. Fine-tuning n_estimators
results = {}
for n in [50, 100, 200, 500]:
    model = AdaBoostClassifier(n_estimators=n, random_state=42)
    model.fit(X_train, y_train)
    score = model.score(X_test, y_test)
    results[n] = score
    print(f"Score with {n} trees: {score:.4f}")

best_n = max(results, key=results.get)
print(f"\nBest Score: {results[best_n]:.4f} using {best_n} trees.")
     

Score with 50 trees: 0.8327
Score with 100 trees: 0.8328
Score with 200 trees: 0.8332
Score with 500 trees: 0.8340

Best Score: 0.8340 using 500 trees.

