

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

     

df = pd.read_csv('HR_comma_sep.csv')
df.head()

     
	satisfaction_level 	last_evaluation 	number_project 	average_montly_hours 	time_spend_company 	Work_accident 	left 	promotion_last_5years 	Department 	salary
0 	0.38 	0.53 	2 	157 	3 	0 	1 	0 	sales 	low
1 	0.80 	0.86 	5 	262 	6 	0 	1 	0 	sales 	medium
2 	0.11 	0.88 	7 	272 	4 	0 	1 	0 	sales 	medium
3 	0.72 	0.87 	5 	223 	5 	0 	1 	0 	sales 	low
4 	0.37 	0.52 	2 	159 	3 	0 	1 	0 	sales 	low

df.info()
     

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64  
 3   average_montly_hours   14999 non-null  int64  
 4   time_spend_company     14999 non-null  int64  
 5   Work_accident          14999 non-null  int64  
 6   left                   14999 non-null  int64  
 7   promotion_last_5years  14999 non-null  int64  
 8   Department             14999 non-null  object 
 9   salary                 14999 non-null  object 
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB


df.describe()
     
	satisfaction_level 	last_evaluation 	number_project 	average_montly_hours 	time_spend_company 	Work_accident 	left 	promotion_last_5years
count 	14999.000000 	14999.000000 	14999.000000 	14999.000000 	14999.000000 	14999.000000 	14999.000000 	14999.000000
mean 	0.612834 	0.716102 	3.803054 	201.050337 	3.498233 	0.144610 	0.238083 	0.021268
std 	0.248631 	0.171169 	1.232592 	49.943099 	1.460136 	0.351719 	0.425924 	0.144281
min 	0.090000 	0.360000 	2.000000 	96.000000 	2.000000 	0.000000 	0.000000 	0.000000
25% 	0.440000 	0.560000 	3.000000 	156.000000 	3.000000 	0.000000 	0.000000 	0.000000
50% 	0.640000 	0.720000 	4.000000 	200.000000 	3.000000 	0.000000 	0.000000 	0.000000
75% 	0.820000 	0.870000 	5.000000 	245.000000 	4.000000 	0.000000 	0.000000 	0.000000
max 	1.000000 	1.000000 	7.000000 	310.000000 	10.000000 	1.000000 	1.000000 	1.000000

plt.figure(figsize=(10,6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap="coolwarm")
plt.title("Correlation Matrix")
plt.show()
     

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
     

le_salary = LabelEncoder()
df['salary_encoded'] = le_salary.fit_transform(df['salary'])

X = df[['satisfaction_level',
        'average_montly_hours',
        'promotion_last_5years',
        'salary_encoded']]

y = df['left']

     

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
     

model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
     

from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
     

accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
print("\nModel Accuracy:", accuracy)
     

Model Accuracy: 0.7624444444444445


plt.figure(figsize=(6,5))

sns.heatmap(cm,
            annot=True,
            fmt='d',
            cmap='Blues')

plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()
     

df1=pd.read_csv('zoo-class-type.csv')
     

df1.head()
     
	Class_Number 	Number_Of_Animal_Species_In_Class 	Class_Type 	Animal_Names
0 	1 	41 	Mammal 	aardvark, antelope, bear, boar, buffalo, calf,...
1 	2 	20 	Bird 	chicken, crow, dove, duck, flamingo, gull, haw...
2 	3 	5 	Reptile 	pitviper, seasnake, slowworm, tortoise, tuatara
3 	4 	13 	Fish 	bass, carp, catfish, chub, dogfish, haddock, h...
4 	5 	4 	Amphibian 	frog, frog, newt, toad

df2=pd.read_csv('zoo-data.csv')
     

df2.head()
     
	animal_name 	hair 	feathers 	eggs 	milk 	airborne 	aquatic 	predator 	toothed 	backbone 	breathes 	venomous 	fins 	legs 	tail 	domestic 	catsize 	class_type
0 	aardvark 	1 	0 	0 	1 	0 	0 	1 	1 	1 	1 	0 	0 	4 	0 	0 	1 	1
1 	antelope 	1 	0 	0 	1 	0 	0 	0 	1 	1 	1 	0 	0 	4 	1 	0 	1 	1
2 	bass 	0 	0 	1 	0 	0 	1 	1 	1 	1 	0 	0 	1 	0 	1 	0 	0 	4
3 	bear 	1 	0 	0 	1 	0 	0 	1 	1 	1 	1 	0 	0 	4 	0 	0 	1 	1
4 	boar 	1 	0 	0 	1 	0 	0 	1 	1 	1 	1 	0 	0 	4 	1 	0 	1 	1

df1.info()
     

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype 
---  ------                             --------------  ----- 
 0   Class_Number                       7 non-null      int64 
 1   Number_Of_Animal_Species_In_Class  7 non-null      int64 
 2   Class_Type                         7 non-null      object
 3   Animal_Names                       7 non-null      object
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes


df2.info()
     

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   animal_name  101 non-null    object
 1   hair         101 non-null    int64 
 2   feathers     101 non-null    int64 
 3   eggs         101 non-null    int64 
 4   milk         101 non-null    int64 
 5   airborne     101 non-null    int64 
 6   aquatic      101 non-null    int64 
 7   predator     101 non-null    int64 
 8   toothed      101 non-null    int64 
 9   backbone     101 non-null    int64 
 10  breathes     101 non-null    int64 
 11  venomous     101 non-null    int64 
 12  fins         101 non-null    int64 
 13  legs         101 non-null    int64 
 14  tail         101 non-null    int64 
 15  domestic     101 non-null    int64 
 16  catsize      101 non-null    int64 
 17  class_type   101 non-null    int64 
dtypes: int64(17), object(1)
memory usage: 14.3+ KB


df = pd.merge(df2,
              df1[['Class_Number', 'Class_Type']],
              left_on='class_type',
              right_on='Class_Number')
     

df.info()
     

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   animal_name   101 non-null    object
 1   hair          101 non-null    int64 
 2   feathers      101 non-null    int64 
 3   eggs          101 non-null    int64 
 4   milk          101 non-null    int64 
 5   airborne      101 non-null    int64 
 6   aquatic       101 non-null    int64 
 7   predator      101 non-null    int64 
 8   toothed       101 non-null    int64 
 9   backbone      101 non-null    int64 
 10  breathes      101 non-null    int64 
 11  venomous      101 non-null    int64 
 12  fins          101 non-null    int64 
 13  legs          101 non-null    int64 
 14  tail          101 non-null    int64 
 15  domestic      101 non-null    int64 
 16  catsize       101 non-null    int64 
 17  class_type    101 non-null    int64 
 18  Class_Number  101 non-null    int64 
 19  Class_Type    101 non-null    object
dtypes: int64(18), object(2)
memory usage: 15.9+ KB


df = df.drop(columns=['animal_name', 'Class_Number'])
     

X = df.drop(columns=['class_type', 'Class_Type'])
y = df['class_type']
     

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42, stratify=y
)
     

model = LogisticRegression(max_iter=3000)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
     

accuracy = accuracy_score(y_test, y_pred)
print("Model Accuracy:", accuracy)
     

Model Accuracy: 0.9354838709677419



     
