

import pandas as pd
import numpy as np
     

df=pd.read_csv('/content/canada_per_capita_income.csv')
     

df.head()
     
	year 	per capita income (US$)
0 	1970 	3399.299037
1 	1971 	3768.297935
2 	1972 	4251.175484
3 	1973 	4804.463248
4 	1974 	5576.514583

df.isna().sum()
     
	0
year 	0
per capita income (US$) 	0

dtype: int64

df.head(25)
     
	year 	per capita income (US$)
0 	1970 	3399.299037
1 	1971 	3768.297935
2 	1972 	4251.175484
3 	1973 	4804.463248
4 	1974 	5576.514583
5 	1975 	5998.144346
6 	1976 	7062.131392
7 	1977 	7100.126170
8 	1978 	7247.967035
9 	1979 	7602.912681
10 	1980 	8355.968120
11 	1981 	9434.390652
12 	1982 	9619.438377
13 	1983 	10416.536590
14 	1984 	10790.328720
15 	1985 	11018.955850
16 	1986 	11482.891530
17 	1987 	12974.806620
18 	1988 	15080.283450
19 	1989 	16426.725480
20 	1990 	16838.673200
21 	1991 	17266.097690
22 	1992 	16412.083090
23 	1993 	15875.586730
24 	1994 	15755.820270

print(df['per capita income (US$)'].describe())
     

count       47.000000
mean     18920.137063
std      12034.679438
min       3399.299037
25%       9526.914515
50%      16426.725480
75%      27458.601420
max      42676.468370
Name: per capita income (US$), dtype: float64


from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
     

X=df['year'].values.reshape(-1, 1)
Y=df['per capita income (US$)']
xtrain, xtest, ytrain, ytest=train_test_split(X,Y,test_size=0.2,random_state=42)
     

model = LinearRegression()
model.fit(xtrain,ytrain)

     

LinearRegression()

In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook.
On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.


     

ypred = model.predict(xtest)
r2 = r2_score(ytest, ypred)
print(f"R2 Score: {r2:.2f}")
     

R2 Score: 0.88


ans=model.predict([[2020]])
print(ans)
     

[41027.67748165]

without sklearn

X_flat = X.flatten() # Convert X to 1D for manual calculation
mean_x=np.mean(X_flat)
mean_y=np.mean(Y)
n=len(X_flat)
numerator = np.sum((X_flat - mean_x) * (Y - mean_y))
denominator = np.sum((X_flat - mean_x)**2)
m = numerator / denominator
c = mean_y - (m * mean_x)

print(f"Estimated slope (m): {m}")
print(f"Estimated intercept (c): {c}")
y_pred_manual = c + m * 2020
print(f"Manual prediction for 2020: {y_pred_manual:.2f}")
     

Estimated slope (m): 828.4650752227103
Estimated intercept (c): -1632210.7578554573
Manual prediction for 2020: 41288.69



     

import matplotlib.pyplot as plt
sorted_df = df.sort_values(by='year')
X_plot = sorted_df['year'].values.reshape(-1, 1)
Y_plot = sorted_df['per capita income (US$)']
y_pred_line = model.predict(X_plot)
plt.figure(figsize=(10, 6))
plt.scatter(X_plot, Y_plot, color='blue', label='Actual Data Points')
plt.plot(X_plot, y_pred_line, color='red', label='Regression Line')

plt.title('Per Capita Income Prediction with Regression Line')
plt.xlabel('Year')
plt.ylabel('Per Capita Income (US$)')
plt.legend()
plt.grid(True)
plt.show()
     
Hiring.csv

df=pd.read_csv('/content/hiring.csv')
df.head()
     
	experience 	test_score(out of 10) 	interview_score(out of 10) 	salary($)
0 	NaN 	8.0 	9 	50000
1 	NaN 	8.0 	6 	45000
2 	five 	6.0 	7 	60000
3 	two 	10.0 	10 	65000
4 	seven 	9.0 	6 	70000

(df['experience'] == 0).any()
     

np.False_


df.isna().sum()
     
	0
experience 	2
test_score(out of 10) 	1
interview_score(out of 10) 	0
salary($) 	0

dtype: int64

df = df.dropna()
     

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
     

print(df)
     

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
7     eleven                    7.0                           8      80000


mapping = {
    "zero": 0,
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
    "ten": 10,
    "eleven": 11,
    "twelve": 12
}

df['experience'] = df['experience'].map(mapping)
df.head()
     
	experience 	test_score(out of 10) 	interview_score(out of 10) 	salary($)
2 	5 	6.0 	7 	60000
3 	2 	10.0 	10 	65000
4 	7 	9.0 	6 	70000
5 	3 	7.0 	10 	62000
7 	11 	7.0 	8 	80000


     

X = df[['experience', 'test_score(out of 10)', 'interview_score(out of 10)']]
y = df['salary($)']

xtrain, xtest, ytrain, ytest = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(xtrain, ytrain)

     

LinearRegression()

In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook.
On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.

new_candidate_data = pd.DataFrame({
    'experience': [12],
    'test_score(out of 10)': [10],
    'interview_score(out of 10)': [10]
})

predicted_salary = model.predict(new_candidate_data)
print(f"Predicted salary for a candidate with 12 years experience, 10 test score, and 10 interview score: ${predicted_salary[0]:,.2f}")
     

Predicted salary for a candidate with 12 years experience, 10 test score, and 10 interview score: $92,562.50

