

import pandas as pd
     

df=pd.read_csv('/content/salary.csv')
     

df.head()
     
	YearsExperience 	Salary
0 	1.1 	39343
1 	1.3 	46205
2 	1.5 	37731
3 	2.0 	43525
4 	2.2 	39891

df.describe()
     
	YearsExperience 	Salary
count 	28.000000 	30.000000
mean 	5.192857 	76003.000000
std 	2.821600 	27414.429785
min 	1.100000 	37731.000000
25% 	3.150000 	56720.750000
50% 	4.500000 	65237.000000
75% 	7.300000 	100544.750000
max 	10.500000 	122391.000000

df.info()
     

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   YearsExperience  28 non-null     float64
 1   Salary           30 non-null     int64  
dtypes: float64(1), int64(1)
memory usage: 612.0 bytes


df.isnull().sum()
     
	0
YearsExperience 	2
Salary 	0

dtype: int64

df['YearsExperience'].fillna(df['YearsExperience'].mean(),inplace=True)
     

/tmp/ipython-input-649523650.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['YearsExperience'].fillna(df['YearsExperience'].mean(),inplace=True)


df.isnull().sum()
     
	0
YearsExperience 	0
Salary 	0

dtype: int64

q1=df['YearsExperience'].quantile(0.25)
q3=df['YearsExperience'].quantile(0.75)
iqr=q3-q1
lower_bound=q1-1.5*iqr
upper_bound=q3+1.5*iqr
     

df_clean = df[(df['YearsExperience'] >= lower_bound) & (df['YearsExperience'] <= upper_bound)]
df_clean.head()
     
	YearsExperience 	Salary
0 	1.1 	39343
1 	1.3 	46205
2 	1.5 	37731
3 	2.0 	43525
4 	2.2 	39891

from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
model=LinearRegression()
X=df[['YearsExperience']]
Y=df['Salary']
xtrain, xtest, ytrain, ytest = train_test_split(X, Y, test_size=0.2, random_state=42)
model.fit(xtrain,ytrain)
     

LinearRegression()

In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook.
On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.

predicted_salary = model.predict([[12]])
print("Predicted Salary for 12 years experience:", predicted_salary[0])
     

Predicted Salary for 12 years experience: 139500.5314101859

/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

1000_companies.csv

df1=pd.read_csv('/content/1000_Companies.csv')
df1.head()
     
	R&D Spend 	Administration 	Marketing Spend 	State 	Profit
0 	165349.20 	136897.80 	471784.10 	New York 	192261.83
1 	162597.70 	151377.59 	443898.53 	California 	191792.06
2 	153441.51 	101145.55 	407934.54 	Florida 	191050.39
3 	144372.41 	118671.85 	383199.62 	New York 	182901.99
4 	142107.34 	91391.77 	366168.42 	Florida 	166187.94

X = df1.drop("Profit", axis=1)
y = df1["Profit"]
     

X = pd.get_dummies(X, columns=["State"], drop_first=True)

print(X.head())

     

   R&D Spend  Administration  Marketing Spend  State_Florida  State_New York
0  165349.20       136897.80        471784.10          False            True
1  162597.70       151377.59        443898.53          False           False
2  153441.51       101145.55        407934.54           True           False
3  144372.41       118671.85        383199.62          False            True
4  142107.34        91391.77        366168.42           True           False


from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

X_scaled = pd.DataFrame(X_scaled, columns=X.columns)

print(X_scaled.head())

     

   R&D Spend  Administration  Marketing Spend  State_Florida  State_New York
0   1.799023        1.105197         2.682968      -0.689149        1.412095
1   1.739869        2.253692         2.378316      -0.689149       -0.708168
2   1.543022       -1.730568         1.985407       1.451065       -0.708168
3   1.348048       -0.340433         1.715177      -0.689149        1.412095
4   1.299351       -2.504210         1.529110       1.451065       -0.708168



     
